@import "node_modules/bootstrap/less/bootstrap";
@import (inline) "node_modules/nprogress/nprogress.css";

@import "index/styles";

html,
body,
.application {
  position: relative;
  height: 100%;
  width: 100%;
}
